easyblock = 'ConfigureMake'

name = 'GRASS'
version = '7.0.2'

homepage = "http://grass.osgeo.org"
description = """The Geographic Resources Analysis Support System - used for geospatial data management and analysis,
 image processing, graphics and maps production, spatial modeling, and visualization"""

toolchain = {'name': 'foss', 'version': '2015a'}
toolchainopts = {'openmp': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://grass.osgeo.org/grass%(version_major)s%(version_minor)s/source']

patches = [
    '%(name)s-%(version)s_OpenMP.patch',
    '%(name)s-%(version)s_ncurses.patch',
]

dependencies = [
    ('Python', '2.7.11'),        # and so png, curses, readline
    ('libpng', '1.6.20'),
    ('libreadline', '6.3'),
    ('ncurses', '5.9'),
    ('netCDF', '4.3.3.1'),
    ('GDAL', '2.0.1'),
    ('libspatialite', '4.3.0a'), # and so GEOS, SQLite
    ('freetype', '2.6.2'),
    ('FFmpeg', '2.8.5'),
    ('LibTIFF', '4.0.6'),
    ('zlib', '1.2.8'),
]

preconfigopts = 'LDFLAGS="$LDFLAGS -lm -lpthread " '

configopts = "--with-cxx --enable-64bit --enable-largefile=yes "
configopts += "--with-sqlite --with-spatialite  --with-blas --with-lapack --with-fftw --with-pthread "
configopts += "--with-openmp --with-geos --with-readline --with-freetype --with-netcdf --with-python "
configopts += "--with-ffmpeg --with-ffmpeg-includes=$EBROOTFFMPEG/include/* "
configopts += "--with-png --with-png-libs=$EBROOTLIBPNG/lib "
configopts += "--with-proj-share=$EBROOTPROJ/share/proj "
configopts += "--without-glw --without-opengl --without-postgres --without-tcltk --without-wxwidgets --without-x "

# remove gui from list of directories
prebuildopts = "sed -i '' '/gui /d' Makefile && "

sanity_check_paths = {
    'files': [],
    'dirs': ["."]
}

moduleclass = 'geo'
